<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="12dp"
    tools:context=".VenueList">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logOUt"
        android:onClick="logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:soundEffectsEnabled="true"
        android:src="@drawable/loggingout"
        android:cropToPadding="true"
        app:fabSize="normal" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ListView>

    </FrameLayout>

    <Button
        android:onClick="logout"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="203dp"
        android:text="Logout"
        android:textColor="#252121"/>
</androidx.appcompat.widget.LinearLayoutCompat>